:root {
   --primary-text-color: #757575;
   --title-text-color: #212121;
   --hero-text-color: #FFFFFF;
   --accent-color: #2196F3;
   --hero-footer-bg-color: #2F303A;
   --secondary-bg-color: #F5F4FA;
   --primary-font-size: 14px;   
}

body {
    font-family: Roboto, sans-serif;
    margin-top: 80px;
    color: #757575;
    background-color: #FFFFFF;
    font-size: 1.71;
    font-style: normal;
}

h1, h2, h3, p, ul{
    margin: 0;      
}

ul {
    padding: 0;
    list-style: none;
} 

img {    
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding: 94px 0;
}

.qualities__title--hidden {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.container {    
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;    
    color: var(--hero-text-color);
    background-color: var(--accent-color);
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-icon {
    width: 20px;
    height: 20px;
}


/* *Studio page */

/* *header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: var(--hero-text-color);
}

.header--underline {
    border-bottom: 1px solid #ECECEC;
}

.header__container {
    display: flex;
    align-items: center;
}

.header__navigation {
    display: flex;    
}

.logo {       
    font-family: Raleway;
    font-weight: 700;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}  

.header__logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.header__logo--black {
    color: #000000;
}

.site-nav {
    position: relative;
    display: flex;
    align-items: center;
}

.site-nav__item {
    position: relative;
}

.site-nav__item:not(:last-child) {
    margin-right: 50px;
}

.site-nav__link { 
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover,
.site-nav__link:focus {
   color: var(--accent-color); 
}

.site-nav__link--current {
    color: var(--accent-color);
}

.site-nav__link--current::after {
    position: absolute;
    bottom: 0;
    left: 0;    
    content: "";   
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;    
}

.auth-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.auth-nav__item:not(:last-child) {
    margin-right: 50px;
}

.auth-nav__link { 
    display: flex;
    align-items: center;
    padding-bottom: 32px;
    padding-top: 32px;
    font-weight: 500;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav__link:hover,
.auth-nav__link:focus {
    color: var(--accent-color);
}

.auth-nav__icon {
    margin-right: 10px;
    fill: currentColor;      
} 


/* *Main content */

/* *Effective solutions for your business */
 
.hero {
    margin: 0 auto;
    background-image: linear-gradient(to right,
                    rgba(47, 48, 58, 0.4),
                    rgba(47, 48, 58, 0.4)),
                    url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1600px;
    padding: 200px 0;
    text-align: center;
    background-color: var(--hero-footer-bg-color);
}

.hero__title {       
    margin-bottom: 30px;   
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;       
    letter-spacing: 0.06em;
    
    color: var(--hero-text-color);     
}

.hero__btn {
    margin-right: auto;
    margin-left: auto;
    padding: 10px 32px;       
    cursor: pointer; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover,
.hero__btn:focus {
    background-color: #188CE8;
}


/* *Particular qualities */

.qualities__title {    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
}

.qualities__list {
    display: flex;
}

.qualities__item:not(:last-child) {
    margin-right: 30px;
}

.qualities__pic {
    display: flex;
    justify-content: center;
    padding: 25px 0;    
    background-color: #F5F4FA;    
    margin-bottom: 30px;
    border-radius: 4px;
}

.qualities__subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
    letter-spacing: 0.03em;
}

.qualities__text {
    min-width: 270px;
    font-weight: 400;
    font-size: var(--primary-font-size);
    line-height: 1.71;
    letter-spacing: 0.03em;
}



/* *What we doing */

.description {
    padding-top: 0;
}

.description__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
}

.description__list {
    display: flex;
}

.description__item {
    position: relative;
}
.thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);  
}

.thumb__title {   
    font-weight: 700;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.description__item:not(:last-child) {
    margin-right: 30px;
}


/* *Our team */

.team {
    background-color: var(--secondary-bg-color);
}

.team__list {
    display: flex;
}

.team__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);  
}

.team__item {    
    text-align: center;
    background-color: var(--hero-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team__item:not(:last-child) {
    margin-right: 30px;
}

.team__member {
    padding: 30px 0;
}

.team__name {
    margin-bottom: 10px;  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.team__position {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.social-link__list {
    display: flex;
    justify-content: center;
}

.social-link__link {    
    color:#AFB1B8;      
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.social-link__link:hover,
.social-link__link:focus {
    background-color: var(--accent-color);
    color: var(--hero-text-color);    
    cursor: pointer;
}

.social-link__item:not(:last-child) {
    margin-right: 10px;
}

.social-link__icon { 
    fill: currentColor;     
}


/* *Clients */

.clients__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color); 
}

.clients__list {
    display: inline-flex
}

.clients__item:not(:last-child) {
    margin-right: 30px;
}

.clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.clients__link:hover,
.clients__link:focus {
    cursor: pointer;    
    border: 1px solid var(--accent-color);
    color: var(--accent-color)      
}

.clients__icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}


/* *Footer */

.footer {
    padding: 60px 0;
    background-color: var(--hero-footer-bg-color);
} 

.footer__container {
    display: flex;
    align-items: baseline;
}

.footer__info {
    margin-right: 70px;
}

.footer__logo {  
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer__logo--white {
    color: var(--hero-text-color);    
}

.contacts {    
    margin-top: 20px;
    font-size: var(--primary-font-size);
    line-height: 1.71;
    font-style: normal;
}

.contacts__item:not(:last-child) {
    margin-bottom: 9px;
}

.contacts__link {
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link--white {
    color: var(--hero-text-color);
}  

.contacts__link:hover,
.contacts__link:focus {
    color: var(--accent-color);
}

.join {
    display: block;
    margin-right: 93px;    
}

.join__title {
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 20px;    
    font-weight: 700;
    font-size: var(--primary-font-size);
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

.join__list {
display: flex;
justify-content: center;
}

.join__item:not(:last-child) {
    margin-right: 10px;
}

.join__link {    
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--hero-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join__link:hover,
.join__link:focus {
    background-color: var(--accent-color);
}

.join__icon {
    fill: currentColor;
}

.sign {
    display: flex;
    align-items: flex-end;
}

.sign__form {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
    width: 358px;    
}

.sign__label {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

.sign__input {   
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    background-color: var(--hero-footer-bg-color);
}

.sign__input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;      
    letter-spacing: 0.03em;    
    color: rgba(255, 255, 255, 0.6);
}

.sign__btn {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px 30px;   
    height: 50px;
    width: 200px;    
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} 

.sign__icon {
    height: 24px;
    min-width: 24px;
    margin-left: 10px;
    fill: var(--hero-text-color);
}

/* *Backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform:  translate(-50%, -50%) rotate(180deg) scale(1.1);
}

.modal {  
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    width: 530px;
    height: 580px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--hero-text-color);
}

.modal__btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--hero-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__btn:hover,
.modal__btn:focus {
    cursor: pointer;
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.modal__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;           
}

.form__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.form__field {    
    display: flex;
    flex-direction: column;
}

.form__field:nth-child(-n + 4) {
    margin-bottom: 10px;
}

.form__field:nth-child(5) {
    margin-bottom: 20px;
}

.form__label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.form--position {
    position: relative;
}

.form__input {    
    width: 100%;  
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0 0 0 42px;;
    height: 40px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__field:focus-within .form__icon { 
    fill: var(--accent-color);       
}

.form__field:focus-within .form__input { 
    border-color: var(--accent-color);       
}

.form__icon {
    position: absolute; 
    top: 50%; 
    left: 0;
    transform: translateY(-50%);
    margin-left: 15px;     
    fill: var(--title-text-color);
}

.form__textarea {
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px; 
    height: 120px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 


.form__textarea:focus {
    cursor: pointer;
    border-color: var(--accent-color); 
}

.form__textarea::placeholder {    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.agreement {    
    display: flex;
    justify-content: center;
    align-items: center;    
    margin-bottom: 30px;   
}

.agreement__label {  
    display: flex;justify-content: center;
    align-items: center;  
    font-weight: 400;
    font-size: var(--primary-font-size);
    line-height: 1.71;
    letter-spacing: 0.03em; 
    cursor: pointer;
}

.agreement__input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;    
}

.agreement__icon {    
    display: inline-block;
    background-origin: border-box;
    margin-right: 7px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px; 
    cursor: pointer;    
}   

.agreement__input:checked + .agreement__icon { 
     background-origin: border-box;  
    background-image: url('..//images/check.svg');
    background-color: var(--accent-color);
    border-radius: 2px;
    background-size: cover;
    background-position: 50% 50%;
    border: 2px solid var(--accent-color);
}

.agreement__input:focus + .agreement__icon {
    border: 2px solid var(--accent-color);
}

.agreement__box {
    position: relative;
}

.agreement__link {
    text-decoration: none;
    color: var(--accent-color);
}

.agreement__link::after {
    position: absolute;
    bottom: 0;
    left: 8px;
    content: "";
    width: 94%;   
    border-bottom: 1px solid var(--accent-color);
}

.form__btn {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;    
    text-align: center;     
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.form__btn:hover,
.form__btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* *Портфолио */

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn {  
    padding: 6px 24px;  
    border-radius: 4px;
    min-width: 73px;
    border: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--title-text-color);
    background: #F5F4FA;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-filter-btn {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-filter .current {
    background-color: var(--accent-color);
    color: var(--hero-text-color);    
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;    
}

.cards-item {
    position: relative;
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;    
}

.cards-link {    
    display: block;
    text-decoration: none;
}

.cards-link:hover,
.cards-link:focus {
    
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-item:nth-child(3n) {
    margin-right: 0;
}

.cards-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.image-overlay {
    position: relative;
    overflow: hidden;
}

.cards-link:hover .text-overlay,
.cards-link:focus .text-overlay {
    transform: translateY(0);
}    

.text-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--hero-text-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.cards-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    color: var(--title-text-color);
}

.cards-direction {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: var(--primary-text-color);
} 

.cards-thumb {
    border: 1px solid #EEEEEE;
    border-top: 0; 
    padding: 20px 24px;      
}



